<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="weeklyCSS.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body class="panel panel-default">
<!-- <div class="panel panel-default"> -->
  <div class="panel-heading">
    <h3 class="panel-title">HYU(e)mini</h3>
  </div>
  <div class="panel-body">
      <span class="label label-primary col-xs-12 nameLabel">Weekend Meal Table</span>
    <div class="btnGroup">
      <div class="btn-group" role="group" aria-label="">
        <button type="button" class="btn btn-default">Mon</button>
        <button type="button" class="btn btn-default">Tue</button>
        <button type="button" class="btn btn-default">Wed</button>
        <button type="button" class="btn btn-default">Thu</button>
        <button type="button" class="btn btn-default">Fri</button>
        <button type="button" class="btn btn-default">Sat</button>
        <button type="button" class="btn btn-default">Sun</button>
      </div>
    </div>
    <span class="label label-success col-xs-12 dormNameLabel">Dorm Restaurant</span>

    <div>
      <button type="button" class="btn btn-info restaurant studentRes">Student Restaurant</button>
      <div class="alert alert-info studentResInfo" role="alert">
        <div class="alert alert-danger menuList" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
        <div class="alert alert-danger menuCost" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
      </div>
    </div>
    <div>
        <button type="button" class="btn btn-info restaurant staffRes">Staff Restaurant</button>
      <div class="alert alert-info staffResInfo" role="alert">
        <div class="alert alert-danger menuList" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
        <div class="alert alert-danger menuCost" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
      </div>
    </div>
    <div>
        <button type="button" class="btn btn-info restaurant staffRes">Staff Restaurant</button>
      <div class="alert alert-info staffResInfo" role="alert">
        <div class="alert alert-danger menuList" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
        <div class="alert alert-danger menuCost" role="alert">
          <p>HELLO</p><p>HELLO</p><p>HELLO</p>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->
</body>
</html>
